
* {
    margin: 0;
    padding: 0;
    font-family: "思源黑体 CN","Open Sans","微软雅黑","microsoft yahei","黑体",arial,sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

// // 滑动条样式
// ::-webkit-scrollbar /*整体部分*/ {
//     width: 10px;
//     height: 10px;
// }

// ::-webkit-scrollbar-track /*滑动轨道*/ {
//     box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
//     border-radius: 0px;
//     background: rgba(0, 0, 0, 0.1);
// }

// ::-webkit-scrollbar-thumb /*滑块*/ {
//     border-radius: 5px;
//     box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
//     background: rgba(0, 0, 0, 0.1);
// }

// ::-webkit-scrollbar-thumb:hover /*滑块效果*/ {
//     border-radius: 5px;
//     box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
//     background: rgba(0, 0, 0, 0.3);
// }

// 通用过渡样式
.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
}

.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
}